{
  "name": "Filmy",
  "integrations": {
    "capacitor": {}
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Orientation": {
      "preferences": [
        {
          "name": "orientation",
          "value": "portrait"
        }
      ]
    }
  },
  "type": "angular"
}
